[gd_scene load_steps=2 format=3 uid="uid://cjfblojhahyr"]

[ext_resource type="PackedScene" uid="uid://g0ly1ky2cn6u" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="GAME" type="Node"]

[node name="Ingame" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="Ingame"]

[node name="Player" parent="Ingame" instance=ExtResource("1_uwrxv")]
