[gd_scene load_steps=5 format=3 uid="uid://cjfblojhahyr"]

[ext_resource type="PackedScene" uid="uid://g0ly1ky2cn6u" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bpb6sy56xo06d" path="res://scenes/world.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://4wpq81flveb2" path="res://scenes/rooms/room-00.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c137r03hox8u1" path="res://scenes/cat.tscn" id="4_lbhrr"]

[node name="GAME" type="Node"]

[node name="Ingame" type="Node3D" parent="."]

[node name="Player" parent="Ingame" instance=ExtResource("1_uwrxv")]

[node name="World" parent="Ingame" instance=ExtResource("2_yqjtg")]

[node name="room" parent="Ingame/World" instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -4, 0)

[node name="CatsAnchor" type="Node3D" parent="Ingame"]

[node name="cat" parent="Ingame/CatsAnchor" instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.40813, 12.5474, 4.04755)
