[gd_scene load_steps=3 format=3 uid="uid://ds8dvtepb7sbb"]

[sub_resource type="BoxMesh" id="BoxMesh_y3bo3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3bo3"]

[node name="GreyBox" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y3bo3")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_y3bo3")
