[gd_scene load_steps=2 format=3 uid="uid://g0ly1ky2cn6u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.429133
height = 1.74925

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="HeadAnchor" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="HeadAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.590373, 0)
