[gd_scene load_steps=11 format=3 uid="uid://4wpq81flveb2"]

[ext_resource type="Shader" uid="uid://di51h8laovyca" path="res://assets/shaders/worldspace.gdshader" id="1_hxwog"]
[ext_resource type="Script" uid="uid://caba2sweqyota" path="res://scripts/room_gen.gd" id="1_lu4ts"]
[ext_resource type="Texture2D" uid="uid://cwm8yxse4ahe" path="res://assets/textures/t-floor-1.png" id="2_lu4ts"]
[ext_resource type="Texture2D" uid="uid://8mt0lrk6s360" path="res://assets/textures/t-floor-2.png" id="3_rvk0h"]
[ext_resource type="Texture2D" uid="uid://b8w7hio7bxyjt" path="res://assets/textures/t-floor-3.png" id="4_43at6"]
[ext_resource type="PackedScene" uid="uid://ch3w2b78hvl0i" path="res://scenes/rooms/door.tscn" id="4_e3bvj"]
[ext_resource type="Material" uid="uid://bhwj00cbmyrq3" path="res://assets/shaders/mat.material" id="5_43at6"]
[ext_resource type="Texture2D" uid="uid://uocq518rkt3w" path="res://assets/textures/t-wall-1.png" id="6_0f74b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f74b"]
render_priority = 0
shader = ExtResource("1_hxwog")
shader_parameter/albedo_tex = ExtResource("2_lu4ts")
shader_parameter/blend_value = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnvl3"]
render_priority = 0
shader = ExtResource("1_hxwog")
shader_parameter/albedo_tex = ExtResource("6_0f74b")
shader_parameter/blend_value = 0.1

[node name="room" type="Node3D"]
script = ExtResource("1_lu4ts")
floor_textures = Array[CompressedTexture2D]([ExtResource("2_lu4ts"), ExtResource("3_rvk0h"), ExtResource("4_43at6")])

[node name="floor" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="floor"]
transform = Transform3D(0.999999, -0.000818726, 0.00020382, 0.000818881, 0.999999, -0.000796113, -0.000203184, 0.000796249, 1, 2.50055, -0.498738, 1.4989)
use_collision = true
size = Vector3(5, 1, 3)
material = SubResource("ShaderMaterial_0f74b")

[node name="wall" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.999999, -0.00101959, 0.000550934, 0.00102001, 0.999999, -0.000778478, -0.000550157, 0.000779027, 1, 2.49898, 1.50204, -0.500321)
use_collision = true
size = Vector3(5, 3, 1)
material = SubResource("ShaderMaterial_mnvl3")

[node name="CSGBox3D5" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.999999, -0.00101959, 0.000550934, 0.00102001, 0.999999, -0.000778478, -0.000550157, 0.000779027, 1, 2.49898, 1.50204, 3.49968)
use_collision = true
size = Vector3(5, 3, 1)
material = SubResource("ShaderMaterial_mnvl3")

[node name="CSGBox3D3" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.999999, -0.00101959, 0.000550934, 0.00102001, 0.999999, -0.000778478, -0.000550157, 0.000779027, 1, 4.9992, 1.50396, 1.99885)
use_collision = true
size = Vector3(0.001, 3, 2)
material = SubResource("ShaderMaterial_mnvl3")

[node name="CSGBox3D4" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.999999, -0.00101959, 0.000550934, 0.00102001, 0.999999, -0.000778478, -0.000550157, 0.000779027, 1, 4.99735, 2.50513, 0.499632)
use_collision = true
size = Vector3(0.001, 1, 1)
material = SubResource("ShaderMaterial_mnvl3")

[node name="CSGBox3D6" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.999999, -0.00101959, 0.000550934, 0.00102001, 0.999999, -0.000778478, -0.000550157, 0.000779027, 1, -0.000799179, 1.50396, 1.99885)
use_collision = true
size = Vector3(0.001, 3, 2)
material = SubResource("ShaderMaterial_mnvl3")

[node name="CSGBox3D7" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.999999, -0.00101959, 0.000550934, 0.00102001, 0.999999, -0.000778478, -0.000550157, 0.000779027, 1, -0.00264502, 2.50513, 0.499632)
use_collision = true
size = Vector3(0.001, 1, 1)
material = SubResource("ShaderMaterial_mnvl3")

[node name="ceiling" type="Node3D" parent="."]

[node name="CSGBox3D3" type="CSGBox3D" parent="ceiling"]
transform = Transform3D(0.999998, -0.00159331, -0.00122096, 0.00159496, 0.999998, 0.00135115, 0.00121877, -0.00135311, 0.999999, 2.49851, 3.50126, 1.50046)
use_collision = true
size = Vector3(5, 1, 3)
material = ExtResource("5_43at6")

[node name="DoorLeave" parent="." instance=ExtResource("4_e3bvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
